<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SerialInput">

    <LinearLayout
        android:id="@+id/spinner_gestures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="Gesture 1"/>
            <Spinner
                android:id="@+id/spinner_gesture1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="Gesture 2"/>
            <Spinner
                android:id="@+id/spinner_gesture2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/trialTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_gestures"
        android:text="Trial 0"
        android:textSize="20sp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/trialTitle"
        android:scrollbars = "vertical"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:id="@+id/serialInputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No input"/>
    </ScrollView>

    <Button
        android:id="@+id/btnBeat"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Beat"/>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnStartStop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_weight="1"
            android:text="Disconnect Pairing"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>